# auto-dict

./: .gitignore  build.gradle  run.bat  settings.gradle
src/main/java/club/ensoul/autodict/: AutoDictApplication.java
src/main/java/club/ensoul/autodict/conf/: JdbcTemplateConfig.java
src/main/java/club/ensoul/autodict/dialect/: Dialect.java
src/main/java/club/ensoul/autodict/jdbc/: FetchData.java
src/main/java/club/ensoul/autodict/mapper/: DictRowMapper.java
src/main/java/club/ensoul/autodict/model/: Dict.java  Table.java
src/main/java/club/ensoul/autodict/runner/: HtmlRunner.java
src/main/java/club/ensoul/autodict/util/: JarToolUtil.java
src/main/java/club/ensoul/autodict/view/: DictController.java
src/main/resources/: application.yml
src/main/resources/sql/: mysql
src/main/resources/static/: table1.css  table2.css  table3.css  table4.css  table5.css  table6.css  table7.css  table8.css
src/main/resources/templates/: index.html
src/test/java/club/ensoul/autodict/: AutoDictApplicationTests.java
